# api-integration-tests

./: build.gradle
src/main/java/pl/softwareqa/api/tests/clients/: EventReporter.java  EventReporting.java  PetClient.java  RESTClient.java  RequestBuilder.java  ResponseValidator.java
src/main/java/pl/softwareqa/api/tests/configuration/: APIConfiguration.java  BaseTest.java  HeadersPresets.java
src/main/java/pl/softwareqa/api/tests/domain/: ErrorResponse.java  Pet.java  Randomizer.java
src/main/java/pl/softwareqa/api/tests/reporting/console/: ConsoleReportingExtension.java
src/main/java/pl/softwareqa/api/tests/reporting/events/: AssertionEvent.java  Event.java  FailureEvent.java  RestRequestEvent.java  RestResponseEvent.java
src/main/java/pl/softwareqa/api/tests/reporting/html/: HTMLReporter.java  HTMLTemplates.java  ReportGenerator.java
src/main/java/pl/softwareqa/api/tests/reporting/listeners/: ReportingExtension.java  TestRunListener.java
src/main/java/pl/softwareqa/api/tests/reporting/logger/: RunLog.java  SuiteLog.java  TestLog.java  TestLogHandler.java
src/main/java/pl/softwareqa/api/tests/reporting/poc/: DummyReporter.java  EventObserver.java  ReporterInstance.java
src/main/resources/: application.conf  secrets.conf
src/main/resources/static/: report.css  scripts.js  timeline.css
src/test/java/pl/softwareqa/api/tests/: DebugTests.java
