plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.junit.jupiter:junit-jupiter-params'
    implementation 'org.junit.platform:junit-platform-launcher:1.9.0'
    implementation 'io.rest-assured:rest-assured:4.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.typesafe:config:1.4.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'com.j2html:j2html:1.6.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'

//    implementation "io.rest-assured:rest-assured:4.5.0"
    implementation "io.rest-assured:json-path:4.5.0"
    implementation "io.rest-assured:xml-path:4.5.0"
    implementation "io.rest-assured:json-schema-validator:4.5.0"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true //
    reports {
        html.enabled = true
    }
}