# ----------------------------------------------------------------------------------------------------
# Please do not change this config unless changing defaults, override values in secrets.conf if needed
# ----------------------------------------------------------------------------------------------------

environment = "prod"
environment = ${?TESTENV}

prod {
    rootUrl = "https://petstore.swagger.io"
}

include "secrets.conf" # Set your secret values or override default ones there